GOOGLE_ID = 146294799958-ft82n6momd4tefsb4rg720iq91lqfhee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://admin:admin@shareprompt.rewmujq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://promptopia-after.vercel.app/
NEXTAUTH_URL_INTERNAL = https://promptopia-after.vercel.app/
NEXTAUTH_SECRET = gc1Mth0fIWthlm4yu4hdYzZycyhnewK3WzWYcXtmkbI=